app/assets/scripts/vendor/isotope/.bower.json (before)
{
  "name": "isotope",
  "description": "Filter and sort magical layouts",
  "main": "js/isotope.js",
  "dependencies": {
    "desandro-matches-selector": "^2.0.0",
    "fizzy-ui-utils": "^2.0.0",
    "get-size": "^2.0.0",
    "masonry": "^4.1.0",
    "outlayer": "^2.1.0"
  },
  "devDependencies": {
    "jquery": "2 < 4",
    "jquery-bridget": "^2",
    "qunit": "^1.15"
  },
  "ignore": [
    "test/",
    "sandbox/",
    "**/.*",
    "package.json",
    "notes.md",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "http://isotope.metafizzy.co",
  "authors": [
    "David DeSandro"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "filter",
    "sort",
    "masonry",
    "jquery-plugin"
  ],
  "license": "GPL-3.0",
  "version": "3.0.1",
  "_release": "3.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v3.0.1",
    "commit": "1b4d16b5e84c44e8b81c4e86b04a1386cd58da42"
  },
  "_source": "https://github.com/metafizzy/isotope.git",
  "_target": "~3.0.1",
  "_originalSource": "isotope"
}

app/assets/scripts/vendor/isotope/.bower.json (after)
{
  "name": "isotope",
  "description": "Filter and sort magical layouts",
  "main": "js/isotope.js",
  "dependencies": {
    "desandro-matches-selector": "^2.0.0",
    "fizzy-ui-utils": "^2.0.0",
    "get-size": "^2.0.0",
    "masonry": "^4.1.0",
    "outlayer": "^2.1.0"
  },
  "devDependencies": {
    "jquery": "2 < 4",
    "jquery-bridget": "^2",
    "qunit": "^1.15"
  },
  "ignore": [
    "test/",
    "sandbox/",
    "**/.*",
    "package.json",
    "notes.md",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "http://isotope.metafizzy.co",
  "authors": [
    "David DeSandro"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "filter",
    "sort",
    "masonry",
    "jquery-plugin"
  ],
  "license": "GPL-3.0",
  "version": "3.0.2",
  "_release": "3.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v3.0.2",
    "commit": "9c391a1eb79b02e87a97818f8b0c3641dc7d47dd"
  },
  "_source": "https://github.com/metafizzy/isotope.git",
  "_target": "~3.0.1",
  "_originalSource": "isotope"
}

app/assets/scripts/vendor/isotope/.bower.json (diff)
@@ -41,12 +41,12 @@
     "jquery-plugin"
   ],
   "license": "GPL-3.0",
-  "version": "3.0.1",
-  "_release": "3.0.1",
+  "version": "3.0.2",
+  "_release": "3.0.2",
   "_resolution": {
     "type": "version",
-    "tag": "v3.0.1",
-    "commit": "1b4d16b5e84c44e8b81c4e86b04a1386cd58da42"
+    "tag": "v3.0.2",
+    "commit": "9c391a1eb79b02e87a97818f8b0c3641dc7d47dd"
   },
   "_source": "https://github.com/metafizzy/isotope.git",
   "_target": "~3.0.1",
