content/content.json (before)
[
	{
		"title":"Syria Assessment Dashboard",
		"image":"images/syriasos.png",
		"tags":["Syria","Dashboard", "Secondary Data"],
		"description":"Interactive dashboard showing all assessments in Syria from 2013. Useful for secondary research and planning.",
		"url":"http://mena-im.github.io/surveys"
	},
	{
		"title":"Syria 3W Dashboard",
		"image":"images/syria3w.png",
		"tags":["Syria","Dashboard", "3W"],
		"description":"Interactive 3W Syria Dashboard. Useful for coordination and planning.",
		"url":"http://mena-im.github.io/Syria3W"
	},
	{
		"title":"SIMS Scenario Mapping Tool",
		"image":"images/scenariomapping.png",
		"tags":["Tool","Situational Analysis", "SIMS"],
		"description":"Produced by SIMS. Scenario mapping tool in Word format. Useful for situational analysis and planning.",
		"url":"http://webviz.redcross.org/sims/docs/toolkit/B_FACT%20Analysis%20and%20Decision%20Making/B4%20Scenario%20Mapping.docx"
	},
	{
		"title":"SIMS Situational Analysis and Recommendations Report Template",
		"image":"images/situationalanalysisreport.png",
		"tags":["Tool","Situational Analysis", "SIMS"],
		"description":"Produced by SIMS. Situational analysis tool in Word format. Useful for situational analysis and planning.",
		"url":"http://webviz.redcross.org/sims/docs/toolkit/A_FACT%20Assessment/A5%20FACT%20Situation%20Analysis%20and%20Response%20Reccomendations%20Report%20TEMPLATE.docx"},
		{
			"title":"Coming soon",
			"image":"images/comingsoon.png",
			"tags":[],
			"description":"Dashbords for Syria Crisis Host Countries, analysis tools, and more.",
			"url":"http://mena-im.github.io/"}
]

content/content.json (after)
[
	{
		"title":"Syria Assessment Dashboard",
		"image":"images/syriasos.png",
		"tags":["Syria","Dashboard", "Secondary Data"],
		"description":"Interactive dashboard showing all assessments in Syria from 2013. Useful for secondary research and planning.",
		"url":"http://mena-im.github.io/surveys"
	},
	{
		"title":"Syria 3W Dashboard",
		"image":"images/syria3w.png",
		"tags":["Syria","Dashboard", "3W"],
		"description":"Interactive 3W Syria Dashboard. Useful for coordination and planning.",
		"url":"http://mena-im.github.io/Syria3W"
	},
	{
		"title":"SIMS Scenario Mapping Tool",
		"image":"images/scenariomapping.png",
		"tags":["Tool","Situational Analysis", "SIMS"],
		"description":"Scenario mapping tool in Word format. Useful for situational analysis and planning. Produced by SIMS. ",
		"url":"http://webviz.redcross.org/sims/docs/toolkit/B_FACT%20Analysis%20and%20Decision%20Making/B4%20Scenario%20Mapping.docx"
	},
	{
		"title":"SIMS Situational Analysis and Recommendations Report Template",
		"image":"images/situationalanalysisreport.png",
		"tags":["Tool","Situational Analysis", "SIMS"],
		"description":"Situational analysis tool in Word format. Useful for situational analysis and planning. Produced by SIMS. ",
		"url":"http://webviz.redcross.org/sims/docs/toolkit/A_FACT%20Assessment/A5%20FACT%20Situation%20Analysis%20and%20Response%20Reccomendations%20Report%20TEMPLATE.docx"},
		{
			"title":"Coming soon",
			"image":"images/comingsoon.png",
			"tags":[],
			"description":"Dashbords for Syria Crisis Host Countries, analysis tools, and more.",
			"url":"http://mena-im.github.io/"}
]

content/content.json (diff)
@@ -17,14 +17,14 @@
 		"title":"SIMS Scenario Mapping Tool",
 		"image":"images/scenariomapping.png",
 		"tags":["Tool","Situational Analysis", "SIMS"],
-		"description":"Produced by SIMS. Scenario mapping tool in Word format. Useful for situational analysis and planning.",
+		"description":"Scenario mapping tool in Word format. Useful for situational analysis and planning. Produced by SIMS. ",
 		"url":"http://webviz.redcross.org/sims/docs/toolkit/B_FACT%20Analysis%20and%20Decision%20Making/B4%20Scenario%20Mapping.docx"
 	},
 	{
 		"title":"SIMS Situational Analysis and Recommendations Report Template",
 		"image":"images/situationalanalysisreport.png",
 		"tags":["Tool","Situational Analysis", "SIMS"],
-		"description":"Produced by SIMS. Situational analysis tool in Word format. Useful for situational analysis and planning.",
+		"description":"Situational analysis tool in Word format. Useful for situational analysis and planning. Produced by SIMS. ",
 		"url":"http://webviz.redcross.org/sims/docs/toolkit/A_FACT%20Assessment/A5%20FACT%20Situation%20Analysis%20and%20Response%20Reccomendations%20Report%20TEMPLATE.docx"},
 		{
 			"title":"Coming soon",
